
model Observer

class MagazineSubscription
attributes
    subscriberCollection:String
operations
    registerSubscriber()
    begin
    end
    unregisterSubscriber()
    begin
    end
    notifySubscriber()
    begin
    end
end

class NewspaperSubscription
attributes
    subscriberCollection:String
operations
    registerSubscriber()
    begin
        declare s:Subscriber;
    end
    unregisterSubscriber()
    begin
    end
    notifySubscriber()
    begin
    end
end

class MovieSubscription
attributes
    subscriberCollection:String
operations
    registerSubscriber()
    begin
    end
    unregisterSubscriber()
    begin
    end
    notifySubscriber()
    begin
    end
end

class Subscriber
attributes
operations
    register(name:String)
    begin
        if (name = 'newspaper') then
        end
    end
    unregister(name:String)
    begin
        if (name = 'newspaper') then
        end
    end
    notify()
    begin
    end
end

aggregation magazine between
    MagazineSubscription[0..1] role magazineSubscription
    Subscriber[*] role magazineSubscriber
end

aggregation movie between
    MovieSubscription[0..1] role movieSubscription
    Subscriber[*] role movieSubscriber
end

aggregation newspaper between
    NewspaperSubscription[0..1] role newspaperSubscription
    Subscriber[*] role newspaperSubscriber
end
