
model Observer

class Subject
attributes
    observerCollection:String
operations
    registerObserver()
    unregisterObserver()
    notifyObservers()
end

class Observer
attributes
operations
    notify()
end

class ConcreteObserverA
attributes
operations
    notify()
end

class ConcreteObserverB
attributes
operations
    notify()
end

class ConcreteObserverC
attributes
operations
    notify()
end

association example1 between
    Observer[1] role ex1
    Subject[0] role ex2
end

association example2 between
    Observer[1] role ex3
    ConcreteObserverA[0] role ex4
end

association example3 between
    Observer[1] role ex5
    ConcreteObserverB[0] role ex6
end

association example4 between
    Observer[1] role ex7
    ConcreteObserverC[0] role ex8
end
