
model Observer

class Subject
attributes
    observerCollection:String
operations
    registerObserver()
    unregisterObserver()
    notifyObservers()
end

class Observer
attributes
operations
    notify()
end

class ConcreteObserverA
attributes
operations
    notify()
end

class Customer
attributes
    name:String
operations
    addRental()
    getName()
    Statement()
end

class Rental
attributes
    daysRented:Integer
operations
    getDaysRented()
    getMovie()
end

class Movie
attributes
    title:String
    priceCode:Integer
operations
    getPriceCode()
    setPriceCode()
    getTitle()
end

association custRentals between
    Customer[1] role renter
    Rental[0..*] role rentals
end

association movRental between
    Rental[0..*] role movRentals
    Movie[1] role movie
end
