
model Observer

class MagazineSubscription
attributes
    subscriberCollection:String
operations
    registerSubscriber()
    unregisterSubscriber()
    notifySubscriber()
end

class Subscriber
attributes
operations
    notify()
end

class SubscriberA < Subscriber
attributes
operations
    notify()
end

class SubscriberB < Subscriber
attributes
operations
    notify()
end

class SubscriberC < Subscriber
attributes
operations
    notify()
end

aggregation example1 between
    MagazineSubscription[0] role ex2
    Subscriber[1] role ex1
end
