
model Observer

class MagazineSubscription
attributes
    subscriberCollection:String
operations
    registerSubscriber()
    unregisterSubscriber()
    notifySubscriber()
    begin
    end
end

class NewspaperSubscription
attributes
    subscriberCollection:String
operations
    registerSubscriber()
    unregisterSubscriber()
    notifySubscriber()
    begin
    end
end

class MovieSubscription
attributes
    subscriberCollection:String
operations
    registerSubscriber()
    unregisterSubscriber()
    notifySubscriber()
    begin
    end
end

class Subscriber
attributes
operations
    notify()
    begin
    end
end

/*
class SubscriberA < Subscriber
attributes
operations
    notify()
    begin
    end
end

class SubscriberB < Subscriber
attributes
operations
    notify()
    begin
    end
end

class SubscriberC < Subscriber
attributes
operations
    notify()
    begin
    end
end
*/

aggregation magazine between
    MagazineSubscription[0..1] role magazineSubscription
    Subscriber[*] role magazineSubscriber
end

aggregation movie between
    MovieSubscription[0..1] role movieSubscription
    Subscriber[*] role movieSubscriber
end

aggregation newspaper between
    NewspaperSubscription[0..1] role newspaperSubscription
    Subscriber[*] role newspaperSubscriber
end
