model Inheritance

-- classes
class Person
attributes
 name : String init : 'Peter Pan'
 address : String
 salary : Real
operations
 getName() : String
 setName(s:String)
 begin
  self.name := s
 end
 getAddress() : String 
 setAddress(a:String)
end

class Employee
attributes
 name : String init : 'some employee'
 ssn : Integer init : 555555555
 companyID : Integer derived : self.ssn + 1000 -- test syntax for derived attributes
 group : String
 salary : Real
operations
 setName(s:String)
 begin
  self.name := s
 end
 getSSN() : Integer
 setSSN(num:Integer)
 getGroup() : String
 setGroup(g:String)
 getSalary() : Real
 setSalary(s:Real)
 begin
  self.salary := s
 end
end

class Professor < Person, Employee
end

class Assistant < Employee, Person
end

class Student < Person
end

-- associations

-- constraints

constraints

context Employee
inv : salary <=500000.00

context Person
inv : salary <=700000.00





